# Comunication documentation (Jarosz kodek)
# https://docs.google.com/document/d/1k7lj1kE9udSK8sZAnB8xtfoq_EyKVBebrPH6UW4DQoo/edit?usp=sharing


#Master to Jetson
# JETSON_CMD_DEBUG_TX = 0x80
JETSON_CMD_MOTOR_GET_WHEELS = 0x4F
# JETSON_CMD_ARM_GET_POS = 0x82
JETSON_CMD_LIDAR_GET_POS = 0x6F


#Jetson to Master
# JETSON_CMD_DEBUG_RX = 0x00
JETSON_CMD_MOTOR_SET_WHEELS = 0x40
JETSON_CMD_ARM_SET_POS = 0x50
JETSON_CMD_LIDAR_SET_SPEED = 0x60
JETSON_CMD_SET_AUTO = 0x20
JETSON_CMD_SET_INDICATOR = 0x27
